<!DOCTYPE html> <!--服务与获奖-->
<html xmlns:wb="http://open.weibo.com/wb">
    <head>
    
    <meta http-equiv="Cache-control" content="no-transform" />
<meta http-equiv="Cache-control" content="no-siteapp" />

    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>马连博的主页</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
         
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?v=20180710">
	    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="css/team.css"/>
        <link rel="stylesheet" type="text/css" href="css/adds.css">
	    <link rel="stylesheet" type="text/css" href="css/table.css">

        <link rel="shortcut icon" type="text/css" href="images/myIco.ico" />
         
    	<script src="js/jquery-1.11.2.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
      <!--  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>  -->
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/mine.js"></script>  
         
        <style>
		
	
		body{
	/*background-image:url(images/bg1.jpg);*/
            /*background-color:#7BBDFF;*/
            background-color: #eee;
		}
		
        .underline{
			text-decoration:underline;
		}
		.panel-heading{
			font-weight:bold;
		}
		.right-column-img{
			padding: 0% 10% 5% 10%;
		}
		.mylist li{
			line-height:20px;
			padding:1px;
		}
		div.WB_widget.WB_follow_ex{
			width:90px !important;
			margin-top: 5px !important;
			margin-bottom:-10px !important;
		}
		.follow_text{
			width:40px !important;
		}
		.hidden{
			display:none;
		}
        </style>    
    </head>

<body id="home" data-spy="scroll" data-target="#myNav" data-offset="50" onLoad="bodyLoad()">
<nav id="myNav1" class="navbar navbar-inverse navbar-fixed-top" >
<div style="height:86px;width:100%;text-align:center;background-color:#002446" ><img  src="images/logo.png"></div>
  <div style="border-top:1px solid #FFF" class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand page-scroll" id="index" href=""><span style="font-family:Arial, Helvetica, sans-serif;color:#CCC" ><strong>首页&nbsp;&nbsp; 马连博</strong></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        <li style="margin-left:15px"><a id="research" href="" target="_self">科研论文</a></li>
        <li style="margin-left:15px"><a id="projectInfo" href="" target="_self">科研项目</a></li>   
        <li style="margin-left:15px"><a id="team" href="" target="_self">科研团队</a></li>  
        <li style="margin-left:15px"><a id="progress" href="" target="_self">研究进展</a></li>
        <li style="margin-left:15px"><a id="enrollment" href="" target="_self">招生信息</a></li>
        <li style="margin-left:15px;background-color: #000000"><a id="ourjob" href="" target="_self">服务与获奖</a></li>
      <li style="margin-left:15px" class="dropdown">          
          <a href="#" class="dropdown-toggle caret-after" data-toggle="dropdown" role="button" aria-expanded="false">会议期刊<span class="caret"></span></a> 
          <ul class="dropdown-menu" role="menu">           
            <li><a id="CCFTOPPeriodical" href="" target="_self">CCF TOP期刊</a></li>
            <li><a id="CCFTOPConference" href="" target="_self">CCF TOP会议</a></li>
          </ul>
        </li>       
         <li style="margin-left:20px" class="dropdown">          
          <a href="#" class="dropdown-toggle caret-after" data-toggle="dropdown" role="button" aria-expanded="false">常用链接<span class="caret"></span></a> 
          <ul class="dropdown-menu" role="menu">           
            <li><a href="http://www.neu.edu.cn/" target="_blank">东北大学主页</a></li>
            <li><a href="http://www.lib.neu.edu.cn/index.html" target="_blank">东北大学图书馆</a></li>
             <li><a href="http://sc.neu.edu.cn/" target="_blank">东北大学软件学院</a></li>
             <li><a href="http://www.graduate.neu.edu.cn/" target="_blank">东北大学研究生院</a></li>
          </ul>
        </li> 
         <li style="margin-left:15px"><a id="english" href="" target="_self">English</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<!-- begin container -->
<div class="container" id="exceptHead" style="margin-top:100px;box-shadow:0px 0px 20px #333333">

 
   <div class="row_1" style="padding-top:20px;min-height:700px">
    
      <div><h2 class="head_2" >服务与获奖</h2></div>
       <div><h2 class="head"></h2></div>
	   <div class="panel-body">
           <div>
               <p><strong>社会兼职:</strong></p>
               <li>
                   <p>&emsp;&emsp;[1]&nbsp;&nbsp;
                       2022.6-至今&nbsp;&nbsp;&nbsp;&nbsp;
                       <br>
                       &emsp;&emsp;中国人工智能学会青年工作委员会委员</p></li>
               <li>
                   <p>&emsp;&emsp;[2]&nbsp;&nbsp;
                       2018.9-至今&nbsp;&nbsp;&nbsp;&nbsp;
                       <br>
                       &emsp;&emsp;中国计算机学会物联网专委会执行委员</p></li>
               <li>
                   <p>&emsp;&emsp;[3]&nbsp;&nbsp;
                       2018.9-至今&nbsp;&nbsp;&nbsp;&nbsp;
                       <br>
                       &emsp;&emsp;中国仿真学会智能仿真优化与调度专委会委员</p></li>
               <li>
                   <p>&emsp;&emsp;[4]&nbsp;&nbsp;
                       2022.4-至今&nbsp;&nbsp;&nbsp;&nbsp;
                       <br>
                       &emsp;&emsp;中国自动化学会边缘计算专委会委员</p></li>
               <li>
                   <p>&emsp;&emsp;[5]&nbsp;&nbsp;
                       2016.9-至今&nbsp;&nbsp;&nbsp;&nbsp;
                       <br>
                       &emsp;&emsp;辽宁省/沈阳市科技计划评审专家</p></li><br/>
           </div>
           <div>
               <p><strong>科研获奖:</strong></p>
               <p>&emsp;&emsp;中国自动化学会自然科学奖二等奖</p>
               <p>&emsp;&emsp;天津市自然科学奖二等奖 2022年,天津市政府</p>
               <p>&emsp;&emsp;中国仿真学会自然科学奖二等奖，2022年,中国仿真学会</p>
               <p>&emsp;&emsp;教育部青年长江东北大学有效候选人，2018</p>
               <p>&emsp;&emsp;辽宁省百千万人才工程-千人层次，省（部）级，2018</p>
               <p>&emsp;&emsp;辽宁省百千万人才工程-万人层次，省（部）级，2016</p>
               <p>&emsp;&emsp;中国科学院院长奖，院（部）级，2015</p>
               <p>&emsp;&emsp;Elsevier权威期刊ASOC杰出审稿人奖（Outstanding Reviewer Awards），2016</p>
               <p>&emsp;&emsp;辽宁省高等院校教学成果奖一等奖，2018年</p>
               <p>&emsp;&emsp;中组部青年拔尖人才东北大学有效候选人，2016</p>
               <p>&emsp;&emsp;东北大学五四奖章，2018</p>
               <p>&emsp;&emsp;沈阳市高层次人才，市级，2017</p>
               <p>&emsp;&emsp;王玉伦奖教金，省部级，2019年度</p>
               <p>&emsp;&emsp;中科院沈阳自动化所创新2020冠名奖，研究所（学校）级，2014年度</p>
               <p>&emsp;&emsp;中科院沈阳自动化所“优青”培养基金入选者，研究所（学校）级，2015</p>
               <p>&emsp;&emsp;辽宁省自然学术成果奖二等奖(2015-LNL001)，省级，2015</p><br/>
           </div>
           <div>
               <p><strong>指导学生竞赛获奖:</strong></p>
               <p style="white-space: normal;">&emsp;&emsp;2023睿抗机器人开发者大赛（RAICOM）全国总决赛编程技能竞赛项目一等奖，国家级，2023年</p>
               <p style="white-space: normal;">&emsp;&emsp;国际数学建模M奖(一等奖)，国际，2023年；</p>
               <p>&emsp;&emsp;蓝桥杯全国软件和信息技术专业大赛全国总决赛二等奖、三等奖，2023年<br></p>
               <p style="white-space: normal;">&emsp;&emsp;蓝桥杯全国软件和信息技术专业大赛辽宁赛区一等奖、二等奖、三等奖，2023年<br></p>
               <p style="white-space: normal;">&emsp;&emsp;蓝桥杯全国软件和信息技术专业大赛辽宁赛区一等奖、二等奖、三等奖，2023年<br></p>
               <p>&emsp;&emsp;第三届辽宁省大学生程序设计竞赛 一等奖，省级，2022年；</p>
               <p style="white-space: normal;">&emsp;&emsp;全国大学生数学建模大赛辽宁省赛区（本科组）二等奖、三等奖，省级，2022年；</p>
               <p>&emsp;&emsp;辽宁省优秀硕士学位论文奖，省级，2021年；<br></p>
               <p>&emsp;&emsp;国际数学建模二等奖，国际，2022年；</p>
               <p style="white-space: normal;">&emsp;&emsp;国际数学建模二等奖，国际，2021年；</p>
               <p>&emsp;&emsp;研究生国家奖学金4人/次，2019-2021年；</p>
               <p>&emsp;&emsp;研究生国家奖学金4人/次，2019-2021年；</p>
               <p>&emsp;&emsp;东北大学优秀硕士学位论文奖，校级，2020年；</p><br/>
           </div>
           <div>
               <p><strong>社会服务:</strong></p>
               <p style="line-height: 30px">&emsp;&emsp;参与制定中德《智能制造/工业4.0预测性维护标准化路线图》白皮书、辽宁省地方标准 “工业数字化转型典型场景评估规范”（DB21/T 3870-2023）、辽宁省地方标准 “数字化车间和智能工厂评价通则”（DB21/T 3869-2023）；曾作为专家参与科技部十二五863/科技支撑计划专项指南编写组（2013）；与多名国内外知名专家、IEEE FELLOW等保持良好合作关系；担任CIS等多个国际期刊的副主编或客座副主编，在AAAI'2019，IJCAI2019，SEAL'2017，IEEE MSN'2018等国际会议担任TPC与Session Chairman等，同时担任AAAI, ACL, IEEE Trans. Evolutionary Computation, IEEE Trans. Cybernetics, TEEE Trans. Network and Service Management等顶级会议及权威期刊审稿人；曾在多个重要会议上(如CCF中国互联网年会-优秀青年学者论坛2018，CCF中国物联网大会-优秀青年学者论坛2021等)做主题报告。</p>
           </div>
            <div >
<!--               <div class="2018">
                  <p><strong>论文发表(2018)</strong></p>
              </div>
              <div class="list-group-item"> 
                <ul>
                  <li>Yi B, Wang X, Huang M, Ma L. SDN and NFV enabled service function multicast mechanisms over hybrid infrastructure[J]. Peer-to-Peer Networking and Applications, 2018(4):1-17.</li>
                </ul>
              </div>
              
              <div class="list-group-item">
                <ul>
                  <li>Wang R, Chen S, Ma L, et al. Multi-indicator Bacterial Foraging Algorithm with Kriging Model for Many-Objective Optimization[J]. 2018:530-539.</li>
                </ul>
              </div>
              
              
              
              <div class="list-group-item">
                <ul>
                  <li>Ma L, Wang X, Yu R, et al. Biomimicry of plant root growth using bioinspired foraging model for data clustering[J]. Neural Computing &amp; Applications, 2018, 29(3):819-836.</li>
                </ul>
              </div>
              
              <div class="list-group-item">
                <ul>
                  <li>He Q, Wang X, Huang M, Lv J, Ma L. Heuristics-based Influence Maximization for Opinion Formation in Social Networks[J]. Applied Soft Computing, 2018, 66.</li>
                </ul>
              </div>
              <div> </div>
             
				
				 
            <div class="2017">
              <div >
                  <p><strong>论文发表(2017)</strong></p>
              </div>
              <div> </div>
              
              
              <div class="list-group-item">
                <ul>
                  <li>Ma L, Wang X, Huang M, et al. Two-Level Master-Slave RFID Networks Planning via Hybrid Multiobjective Artificial Bee Colony Optimizer[J]. IEEE Transactions on Systems Man &amp; Cybernetics Systems, 2017, PP(99):1-20.</li>
                </ul>
              </div>
              
              <div class="list-group-item">
                <ul>
                  <li>Ma L, Wang X, Min H, et al. A novel evolutionary root system growth algorithm for solving multi-objective optimization problems[J]. Applied Soft Computing, 2017, 57:379-398.</li>
                </ul>
              </div>
             
              <div class="list-group-item">
                <ul>
                  <li>
                  Ma L, Cheng S, Wang X, et al. Cooperative two-engine multi-objective bee foraging algorithm with reinforcement learning[J]. Knowledge-Based Systems, 2017.</li>
                </ul>
              </div>
              
              <div class="list-group-item">
                <ul>
                  <li>He M, Chen H, Sun L, Wang X, Su W, Liu F, Liang X, Ma L. Lifecycle Coevolution Framework for many evolutionary and swarm intelligence algorithms fusion in solving complex optimization problems[J]. Swarm &amp; Evolutionary Computation, 2017.<br>
                  </li>
                </ul>
              </div>
              
              <div class="list-group-item">
                <ul>
                  <li>Chen H, Ma L, He M, et al. Artificial Bee Colony Optimizer Based on Bee Life-Cycle for Stationary and Dynamic Optimization[J]. IEEE Transactions on Systems Man &amp; Cybernetics Systems, 2017, 47(2):327-346.</li>
                </ul>
              </div>
              
              <div class="list-group-item">
                <ul>
                  <li>
                  Zhang B, Wang X, Ma L, et al. Optimal Controller Placement Problem in Internet-Oriented Software Defined Network[C]// International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery. IEEE, 2017:481-488.</li>
                </ul>
              </div>
              
              <div class="list-group-item">
                <ul>
                  <li>
                  Wang D, Hu K, Ma L, et al. Multispecies Coevolution Particle Swarm Optimization Based on Previous Search History[J]. Discrete Dynamics in Nature and Society,2017,(2017-6-27), 2017, 2017(10):1-22.</li>
                </ul>
              </div>
              <div> </div>
	   </div> -->
	   
	   
	   
            </div>
     </div>
   </div>
	 

<!--
 <script>
			  $(document).ready(function() {
    $('#myTable').DataTable( {
		"ajax": {
    "url": "documents/list.txt",
    "dataSrc": "data"
  },
		columns:[
			{title:"Title",render:function(data,type,row){
				if(data.length>50){
				return '<a href="documents/articles/'+row[4]+'" target="_blank" title="'+data+'">' + data.substr(0,50) + '...</a>';
				}
				else{
				return '<a href="documents/articles/'+row[4]+'" target="_blank">' + data+ '</a>';
				}
			}
			},
			{title:"Author"},3
			{title:"Research area"},
			{title:"Date"}
		],
		"order": [[ 3, "desc" ]],
        initComplete: function () {
            this.api().columns([1,2]).every( function () {
                var column = this;
                var select = $('<select><option value="">show all</option></select>')
                    .appendTo( $(column.footer()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );
 
                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );
 
                column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    } );
} );
		</script> -->

	<script  type="text/javascript">
	document.getElementById("index").href="index.html?v="+Math.random();
 　　document.getElementById("research").href="research_index.html?v="+Math.random();
	document.getElementById("projectInfo").href="projectInfo.html?v="+Math.random();
	document.getElementById("team").href="team.html?v="+Math.random();
	document.getElementById("progress").href="progress.html?v="+Math.random();
	document.getElementById("enrollment").href="enrollment.html?v="+Math.random();
	document.getElementById("ourjob").href="ourjob.html?v="+Math.random();
	document.getElementById("CCFTOPPeriodical").href="CCFTOPPeriodical.html?v="+Math.random();
	document.getElementById("CCFTOPConference").href="CCFTOPConference.html?v="+Math.random();
	document.getElementById("english").href="english.html?v="+Math.random();
</script>

</body>
</html>
